<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="image"
      style="background-image:url(https://upload-images.jianshu.io/upload_images/5809200-a99419bb94924e6d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)">
    </div>
    <div class="image"
      style="background-image:url(https://upload-images.jianshu.io/upload_images/5809200-736bc3917fe92142.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)">
    </div>

    <div class="scroll-container"></div>

  </div>
</body>

<script>

  // 默认角度度
  const angle = 50;
  const isObtuse = angle % 180 > 90;
  const radian = (angle * Math.PI) / 180;
  // 高度和宽度应该自行设置
  const height = 500;
  const width = 800;

  // 拖拽的边界
  const range = (width / 4) * (isObtuse ? -1 : 1);
  const min = range;
  const max = width + height / Math.tan(radian) - range;
  console.log(min, max)

  const startX = width / 2 + height / 2 / Math.tan(radian);

  // 斜线的上端坐标
  let topX = startX;
  // 斜线的下端坐标
  const getBottomX = () => {
    return topX - height / Math.tan(radian);
  };

  // 不同的鼠标箭头
  const cursor = isObtuse ? "nesw-resize" : "nwse-resize";

  const autoRun = () => {
    let v = 5;
    setInterval(() => {
      topX += v;
      if (topX >= max || topX <= min) {
        v *= -1;
      }
      update();
    }, 16);
  };

  let isDrag = false;
  let position = [0, 0];

  function bindDragEvent() {
    const s = document.querySelector(".scroll-container");

    s.addEventListener(
      "mousedown",
      (e) => {
        isDrag = true;
        position = [e.clientX, e.clientY];
      },
      false
    );

    document.addEventListener("mousemove", (e) => {
      if (isDrag) {
        const newPosition = [e.clientX, e.clientY];
        const diff =
          newPosition[0] -
          position[0] +
          (newPosition[1] - position[1]) / Math.tan(radian);

        // 判断是否超出区域限制
        if (topX + diff > max) {
          topX = max;
          isDrag = false;
        } else if (topX + diff < min) {
          topX = min;
          isDrag = false;
        } else {
          topX += diff;
          position = newPosition;
        }
        update();
      }
    });

    document.addEventListener("mouseup", () => {
      isDrag = false;
    });
  }

  autoRun();
  bindDragEvent();

  function update() {
    const bottomX = getBottomX()
    document.querySelector('.container').style = `--topX:${topX};--bottomX:${bottomX};--width:${width};--height:${height};--cursor:${cursor}`
  }

  update();

</script>
<style>
  html,
  body {
    font: menu;
    min-width: 1280px;
    min-height: 720px;
    overflow: auto;
  }

  .container {
    overflow: hidden;
    position: relative;
    width: calc(var(--width) * 1px);
    height: calc(var(--height) * 1px);
    margin: 100px auto;


  }

  .image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .image:nth-child(2) {
    clip-path: polygon(calc(var(--topX) * 1px) 0%,
        100% 0%,
        100% 100%,
        calc(var(--bottomX) * 1px) 100%);
  }

  .scroll-container {
    position: absolute;
    background: transparent;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    /* 拖拽区域的宽度 */
    --scroll-width: 20px;

    clip-path: polygon(calc(var(--topX) * 1px - var(--scroll-width)) 0%,
        calc(var(--topX) * 1px + var(--scroll-width)) 0%,
        calc(var(--bottomX) * 1px + var(--scroll-width)) 100%,
        calc(var(--bottomX) * 1px - var(--scroll-width)) 100%);

    cursor: var(--cursor);

    z-index: 1;
  }
</style>

</html>
